# uwsgi --http :8000 --home /home/jyt/myvenv/ --chdir /home/jyt/srv/Project_chat/YT_PROJECT --wsgi YT_PROJECT.wsgi.py

; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /home/jyt/srv/Project_chat/YT_PROJECT

; # Django's wsgi file
module = project.wsgi:application

; # the virtualenv (full path)
home = /home/jyt/myvenv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = jyt:jyt

uid = jyt
gid = jyt

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/jyt.pid
logto = /var/log/uwsgi/Project_chat/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true